{
  "name": "hijacktest",
  "version": "1.0.0",
  "description": "Cypress Cucumber Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "full-regression-headed-chrome": "cypress run --headed --browser chrome --spec 'cypress/e2e/Front Office/*.feature'",
    "full-regression-headless-chrome": "cypress run --browser chrome --spec 'cypress/e2e/Front Office/*.feature'",
    "login-test-headed-chrome": "cypress run --headed --browser chrome --spec 'cypress/e2e/Front Office/LoginPage.feature'",
    "login-test-headless-chrome": "cypress run -e TAGS=\"@login\"",
    "full-regression-headed": "cypress run -e TAGS=\"@regression\" --headed",
    "account-test-headed": "cypress run -e TAGS=\"@account\" --headed",
    "smoke-test-headless-chrome": "cypress run -e TAGS=\"@smoke\""
  },
  "author": "Alfe Lna",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^13.6.2",
    "cypress-social-logins": "^1.14.1",
    "cypress-xpath": "^2.0.1",
    "multiple-cucumber-html-reporter": "^3.6.1",
    "ts-loader": "^9.5.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js",
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-html/cucumber-report.html"
    },
    "messages": {
      "enabled": true,
      "output": "cypress/reports/cucumber-ndjson/cucumber-report.ndjson"
    },
    "json": {
      "enabled": true,
      "formatter": "cucumber-json-formatter",
      "output": "cypress/reports/cucumber-json/cucumber-report.json"
    }
  },
  "dependencies": {
    "-": "^0.0.1",
    "cypress-shadow-dom": "^1.4.1",
    "D": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hijack-Poker/cypress_test_automation.git"
  },
  "bugs": {
    "url": "https://github.com/Hijack-Poker/cypress_test_automation/issues"
  },
  "homepage": "https://github.com/Hijack-Poker/cypress_test_automation#readme"
}
